<!DOCTYPE html>
<html>
<head>
	<title>Luke Nathaniel Abatayo | Web Page</title>
	<link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
	<img src="assets/images/profile.jpg">
	<h1>Luke Nathaniel Abatayo</h1>
	<h2>Full Stack Web Developer</h2>
	<p>
		Luke Nathaniel Abatayo is a student in Zuitt Coding Bootcamp.
	</p>
</body>
</html>